{
  "name": "frame",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.28.0",
    "dotenv": "^16.4.5",
    "frog": "latest",
    "hono": "^4",
    "json-bigint": "^1.0.0",
    "mysql2": "^3.10.0",
    "openapi-fetch": "^0.9.7",
    "sharp": "^0.32.4",
    "ssh2": "^1.15.0",
    "viem": "^2.13.3"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@types/react": "^18.3.3",
    "@types/ssh2": "^1.15.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "^32.4.1"
  }
}
